# toolkit

./: README.md  build-generate-MembersFinder.gradle  build-generate-SneakyThrowUtils.gradle  build-generate-checkstyle.xsl.gradle  build-include-classes.gradle  build.gradle  checkstyle.xml  gradle-plugin-api-dependencies.txt  gradle.properties  lombok.config  repository-activity.bumper  settings.gradle
.github/: renovate.json  renovate.json5
.github/workflows/: actionlint.yml  automatic-release.yml  build-cross-versions-tests.yml  build.yml  bump-repository-activity.yml  check-action-secrets.yml  codeowners-validator.yml  codeql-analysis.yml  rebase-dependabot-pull-requests.yml  release-drafter.yml  sync-with-template.yml
.mergify/: config.yml
.published/name.remal.gradle-plugins.toolkit/: build-logic.version  testkit.version  toolkit-bom.version  toolkit.version
build-logic/: build.gradle
build-logic/src/functional/java/name/remal/gradleplugins/toolkit/buildlogic/: BuildLogicPluginSimpleFunctionalTest.java
build-logic/src/functionalTest/java/name/remal/gradle_plugins/toolkit/build_logic/: BuildLogicPluginSimpleFunctionalTest.java  InTestFlagsFunctionalTest.java
build-logic/src/main/java/name/remal/gradle_plugins/toolkit/build_logic/: package-info.java
build-logic/src/main/java/name/remal/gradleplugins/toolkit/buildlogic/: package-info.java
classpath/: build.gradle
gradle/: base-package.gradle  build-performance.gradle  build-time-constants.gradle  check-source-dirs.gradle  checkstyle.gradle  ci.gradle  classes-relocation.gradle  common.gradle  cross-compile.gradle  dependencies.gradle  errorprone.gradle  generate-sources.gradle  github-submit-dependencies.gradle  gradle-backward-compatibility-fixes.gradle  gradle-plugin-collect-api-dependencies.gradle  gradle-plugin-collect-classes-relying-on-dependencies.gradle  gradle-plugin-collect-classes-relying-on-internal-gradle-api.gradle  gradle-plugin.gradle  groovy.gradle  helpers.gradle  ide.gradle  jacoco.gradle  java.gradle  javaagent.gradle  javadoc.gradle  lombok.gradle  merge-resources.gradle  process-readme.gradle  properties.gradle  publish-gradle-plugin.gradle  publish-maven-bom.gradle  publish-maven-central.gradle  publish-maven-push-back.gradle  publish-maven-to-build-dir.gradle  publish-maven.gradle  renovate.gradle  signing.gradle  sonarlint.gradle  test-external-plugins.gradle  test.gradle  (+1 more)
remal-gradle-plugins-testkit/: build.gradle
remal-gradle-plugins-testkit/src/main/java/name/remal/gradleplugins/testkit/: ChildProjectOf.java  GradleProjectExtension.java  MaxSupportedGradleVersion.java  MaxSupportedVersion.java  MinSupportedGradleVersion.java  MinSupportedVersion.java  package-info.java
remal-gradle-plugins-testkit/src/test/java/name/remal/gradleplugins/testkit/: AbstractJupiterTestEngineTests.java  GradleProjectExtensionTest.java  MaxSupportedGradleVersionTest.java  MaxSupportedVersionTest.java  MinSupportedGradleVersionTest.java  MinSupportedVersionTest.java
remal-gradle-plugins-toolkit/: build.gradle
remal-gradle-plugins-toolkit/src/test/java/name/remal/gradleplugins/toolkit/: VersionTest.java
src/main/java/name/remal/gradleplugins/toolkit/: AbstractCompileUtils.java  CacheableCallable.java  ConfigurationUtils.java  ConventionUtils.java  CrossCompileServiceDependencyVersion.java  DependencyUtils.java  DomUtils.java  EditorConfig.java  ExtendedUrlClassLoader.java  ExtensionContainerUtils.java  GradleUtils.java  GradleUtilsBuildFinishedService.java  HtmlToTextUtils.java  InputOutputStreamUtils.java  LazyInitializer.java  ObjectUtils.java  OrderedAction.java  OrderedActionUtils.java  OrderedActionsTaskExtensionImpl.java  PathUtils.java  PluginManagerUtils.java  PluginUtils.java  PredicateUtils.java  ProjectUtils.java  PropertiesConventionUtils.java  ProxyInvocationHandler.java  ProxyUtils.java  ReportContainerUtils.java  ResourceNotFoundException.java  ResourceUtils.java  SneakyThrowUtils.java  SourceSetUtils.java  StringEscapeUtils.java  StringUtils.java  TaskUtils.java  TemplatePlugin.java  ToolkitValueStyle.java  UriUtils.java  Version.java  XmlFormat.java  (+2 more)
src/main/java/name/remal/gradleplugins/toolkit/classpath/: ClasspathFileJar.java  ClasspathFileNotExist.java  ClasspathFiles.java  ResourceInputStreamOpener.java  Utils.java
src/main/java/name/remal/gradleplugins/toolkit/git/: GitAttribute.java  GitStringAttribute.java  GitUtils.java  package-info.java
src/main/java/name/remal/gradleplugins/toolkit/internal/: package-info.java
src/main/java/name/remal/gradleplugins/toolkit/issues/: CheckstyleHtmlIssuesRenderer.java  CheckstyleXmlIssuesRenderer.java  Issue.java  IssuesRenderer.java  TextIssuesRenderer.java  TextMessage.java  Utils.java
src/main/java/name/remal/gradleplugins/toolkit/reflection/: AbstractMember.java  AbstractTypedMethod.java  ClassUtils.java  DefaultMethodInvokerFallback.java  MembersFinderHelpers.java  PrimitiveTypeUtils.java  ReflectionUtils.java  SimpleMember.java  SimpleMethod.java  WhoCalled.java  WhoCalledSecurityManager.java  WhoCalledUtils.java
src/main/java/name/remal/gradleplugins/toolkit/xml/: DomUtils.java  XmlFormat.java  XmlProviderImpl.java  XmlUtils.java  package-info.java
src/test/java/name/remal/gradleplugins/toolkit/: AbstractCompileUtilsTest.java  DependencyUtilsTest.java  EditorConfigTest.java  ExtensionContainerUtilsTest.java  OrderedActionsTaskExtensionImplTest.java  PluginUtilsTest.java  PropertiesConventionUtilsTest.java  ReportUtilsTest.java  SourceSetUtilsTest.java  StringUtilsTest.java  TaskUtilsTest.java  XmlUtilsTest.java
testkit/: build.gradle
toolkit/: build-generate-CorePluginConfigurationCacheSupport.gradle  build-generate-GradleCompatibilityJava.gradle  build-generate-MembersFinder.gradle  build-generate-SneakyThrowUtils.gradle  build-generate-checkstyle.xsl.gradle  build.gradle
toolkit--java-9/: build.gradle
toolkit-annotations/: build.gradle
toolkit/cross-compile--gradle-5.0-lte/: build.gradle
toolkit/fat-jar--latest-jdk/: build.gradle
toolkit/fat-jar--latest-lts-jdk/: build.gradle
(+820 files in other folders)
