# This file is autogenerated by 'collectAllGradlePluginApiDependencies' Gradle task.
# Do not modify it yourself unless you know what you are doing.
com.google.code.findbugs:jsr305:3.0.2
com.google.code.gson:gson:2.8.6
com.google.errorprone:error_prone_annotations:2.15.0
com.google.guava:failureaccess:1.0.1
com.google.guava:guava:31.1-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations:1.3
com.googlecode.javaewah:JavaEWAH:1.1.13
com.jcraft:jsch:0.1.55
com.jcraft:jzlib:1.1.1
gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext:1.1.6
name.remal.gradle-plugins.idea-settings:idea-settings:2.0.0-rc-9
name.remal.gradle-plugins.test-source-sets:test-source-sets:2.2.3
name.remal.tools:common:1.26.147
name.remal:gradle-plugins-api:1.7.0
name.remal:gradle-plugins-kotlin-dsl:1.7.0
name.remal:gradle-plugins:1.7.0
net.ltgt.gradle:gradle-errorprone-plugin:2.0.2
org.apache.maven:maven-model:3.6.3
org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:5.13.1.202206130422-r
org.eclipse.jgit:org.eclipse.jgit:6.2.0.202206071550-r
org.jdom:jdom2:2.0.6.1
org.ow2.asm:asm-analysis:9.3
org.ow2.asm:asm-commons:9.3
org.ow2.asm:asm-tree:9.3
org.ow2.asm:asm-util:9.3
org.ow2.asm:asm:9.3
