# This file is generated automatically by `collectAllGradlePluginApiDependencies` Gradle task.
# Do not modify it yourself unless you know what you are doing.

classes-that-rely-on-gradle-internal-api:2f719e5cd5ee5d41b162b1f1c156a066dd6ae5806ed8d254ce799795e3ba2a2c
com.gradle.publish:plugin-publish-plugin:1.2.0
gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext:1.1.7
io.github.gradle-nexus:publish-plugin:1.3.0
name.remal.gradle-plugins.idea-settings:idea-settings:3.0.2
name.remal.gradle-plugins.lombok:lombok:2.1.0
name.remal.gradle-plugins.sonarlint:sonarlint:3.1.1
name.remal.gradle-plugins.test-source-sets:test-source-sets:3.0.1
name.remal:gradle-plugins-api:1.8.3
name.remal:gradle-plugins:1.8.3
net.ltgt.gradle:gradle-errorprone-plugin:3.1.0
org.eclipse.jgit:org.eclipse.jgit:6.5.0.202303070854-r
org.ow2.asm:asm-analysis:9.5
org.ow2.asm:asm-bom:9.5:@pom
org.ow2.asm:asm-commons:9.5
org.ow2.asm:asm-tree:9.5
org.ow2.asm:asm-util:9.5
org.ow2.asm:asm:9.5
