buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath('org.gradle.toolchains:foojay-resolver:0.5.0')
    }
}

apply plugin: 'org.gradle.toolchains.foojay-resolver-convention'

gradle.beforeProject { Project project ->
    if (project.parent != null) return

    project.ext.settingsBuildscriptClasspathDependencies = settings.buildscript.configurations.classpath
        .resolvedConfiguration
        .firstLevelModuleDependencies

    project.ext.settingsBuildscriptClasspathArtifacts = settings.buildscript.configurations.classpath
        .resolvedConfiguration
        .resolvedArtifacts
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

rootProject.name = 'toolkit-root'

include(
    ':toolkit-annotations',
    ':toolkit',
    ':toolkit:cross-compile--common',
    ':toolkit:cross-compile--java-9-gte',
    ':toolkit:cross-compile--gradle-5.0-lte',
    ':toolkit:cross-compile--gradle-6.0-lt',
    ':toolkit:cross-compile--gradle-6.0-lte',
    ':toolkit:cross-compile--gradle-6.2-lte',
    ':toolkit:cross-compile--gradle-6.7-lte',
    ':toolkit:cross-compile--gradle-7.3-lte',
    ':toolkit:cross-compile--gradle-7-lte',
    ':classpath',
    ':testkit',
    ':build-logic',
)
