buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath('org.gradle.toolchains:foojay-resolver:1.0.0')
    }
}

apply plugin: 'org.gradle.toolchains.foojay-resolver-convention'

gradle.beforeProject { Project project ->
    if (project.parent != null) {
        return
    }

    project.ext.settingsBuildscriptClasspathDependencies = settings.buildscript.configurations.classpath
        .resolvedConfiguration
        .firstLevelModuleDependencies

    project.ext.settingsBuildscriptClasspathArtifacts = settings.buildscript.configurations.classpath
        .resolvedConfiguration
        .resolvedArtifacts
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

rootProject.name = 'toolkit-root'

include(
    ':toolkit-annotations',
    ':toolkit',
    ':toolkit:cross-compile--common',
    ':toolkit:cross-compile--gradle-7.3-lte',
    ':toolkit:cross-compile--gradle-7.9999-lt',
    ':toolkit:cross-compile--gradle-8.10-lte',
    ':toolkit:cross-compile--gradle-8.9999-lt',
    ':testkit',
    ':build-logic',
)
