allprojects {
    pluginManager.withPlugin('java') {
        apply plugin: 'name.remal.build-time-constants'
    }

    pluginManager.withPlugin('name.remal.build-time-constants') {
        buildTimeConstants {
            properties([
                'project.group': provider { project.group?.toString() ?: '' },
                'project.name': provider { project.name?.toString() ?: '' },
                'project.version': provider { project.version?.toString() ?: '' },
            ])
        }
    }
}
