import static java.util.concurrent.TimeUnit.HOURS
import static org.gradle.language.base.plugins.LifecycleBasePlugin.VERIFICATION_GROUP

import java.time.Duration

allprojects {
    configurations.configureEach { Configuration conf ->
        conf.resolutionStrategy.cacheDynamicVersionsFor(1, HOURS)
    }

    tasks.configureEach { timeout = Duration.ofMinutes(10) }

    tasks.withType(AbstractCopyTask).configureEach { AbstractCopyTask task ->
        task.duplicatesStrategy = DuplicatesStrategy.FAIL
    }

    tasks.matching { project.isVerificationTask(it) }.configureEach { group = VERIFICATION_GROUP }

    tasks.matching { it instanceof ProcessForkOptions }.configureEach { ProcessForkOptions task ->
        task.workingDir = project.projectDir
    }

    apply plugin: 'name.remal.merge-resources'
}
