import static java.util.concurrent.TimeUnit.HOURS
import static org.gradle.language.base.plugins.LifecycleBasePlugin.VERIFICATION_GROUP

import java.time.Duration

allprojects {
    tasks.configureEach { timeout = Duration.ofMinutes(10) }

    configurations.configureEach { Configuration conf ->
        conf.resolutionStrategy.cacheDynamicVersionsFor(1, HOURS)
    }

    tasks.matching { project.isVerificationTask(it) }.configureEach { group = VERIFICATION_GROUP }

    tasks.matching { it instanceof ProcessForkOptions }.configureEach { ProcessForkOptions task ->
        task.workingDir = project.projectDir
    }
}
