allprojects {
    pluginManager.withPlugin('java') {
        apply plugin: 'net.ltgt.errorprone'

        dependencies {
            errorprone 'com.google.errorprone:error_prone_core'

            compileOnlyAll 'com.google.errorprone:error_prone_annotations'
        }

        tasks.withType(JavaCompile).configureEach {
            options.errorprone {
                disableWarningsInGeneratedCode = true
                disable(
                    'JavaxInjectOnAbstractMethod', // false positives with Gradle
                    'InjectOnConstructorOfAbstractClass', // false positives with Gradle
                    'SameNameButDifferent', // false positives with lombok.val
                )

                option('NullAway:AnnotatedPackages', project.property('baseJavaPackage').toString())
                option('NullAway:HandleTestAssertionLibraries', true)
            }
        }
    }
}
