allprojects {
    pluginManager.withPlugin('java') {
        apply plugin: 'name.remal.generate-sources'
    }

    pluginManager.withPlugin('name.remal.generate-sources') {
        Class<Task> AbstractGenerate = (project.generateSources as Object).class.classLoader.loadClass('name.remal.gradle_plugins.generate_sources.task.AbstractGenerate')
        tasks.withType(AbstractGenerate).configureEach {
            inputs.property('project.group', provider { project.group?.toString() }).optional(true)
            inputs.property('project.name', provider { project.name?.toString() }).optional(true)
            inputs.property('project.version', provider { project.version?.toString() }).optional(true)
        }
    }
}

