import static java.nio.charset.StandardCharsets.UTF_8
import static java.util.Collections.synchronizedSet
import static java.util.stream.Collectors.toList
import static org.gradle.api.attributes.Category.CATEGORY_ATTRIBUTE
import static org.gradle.api.attributes.Category.DOCUMENTATION
import static org.gradle.api.attributes.Category.ENFORCED_PLATFORM
import static org.gradle.api.attributes.Category.REGULAR_PLATFORM
import static org.gradle.api.attributes.Category.VERIFICATION

import groovy.json.JsonGenerator
import groovy.json.JsonSlurper
import groovy.xml.XmlSlurper
import groovy.xml.slurpersupport.GPathResult
import java.lang.reflect.Method
import java.lang.reflect.Modifier
import java.net.http.HttpClient
import java.net.http.HttpRequest
import java.net.http.HttpResponse
import java.security.MessageDigest
import java.time.Duration
import java.util.concurrent.Callable
import java.util.concurrent.ConcurrentHashMap
import java.util.concurrent.ConcurrentMap
import java.util.concurrent.ThreadLocalRandom
import java.util.concurrent.atomic.AtomicBoolean
import java.util.function.Supplier
import org.gradle.api.internal.artifacts.ivyservice.ivyresolve.strategy.DefaultVersionComparator
import org.gradle.api.internal.artifacts.ivyservice.ivyresolve.strategy.VersionParser
import org.gradle.internal.classloader.ClassLoaderHierarchy
import org.gradle.internal.classloader.ClassLoaderSpec
import org.gradle.internal.classloader.ClassLoaderVisitor
import org.gradle.util.GradleVersion
import org.json.JSONArray
import org.json.JSONObject
import org.json.JSONTokener
import org.jsoup.Jsoup
import org.jsoup.nodes.Document
import org.xml.sax.EntityResolver
import org.xml.sax.InputSource
import org.xml.sax.SAXException

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

buildscript {
    dependencies {
        classpath "org.json:json:20250517"
        classpath "org.jsoup:jsoup:1.22.2"
        classpath "com.vdurmont:semver4j:3.1.0"
    }
    repositories {
        if (System.getenv('CI') == 'true') {
            maven {
                name = "googleMavenCentralMirror"
                url = uri("https://maven-central.storage-download.googleapis.com/maven2/")
                mavenContent { releasesOnly() }
            }
        }
        mavenCentral()
    }
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

Closure unwrapProviders = { object ->
    while (true) {
        if (object instanceof Provider) {
            object = object.get()
        } else if (object instanceof Supplier) {
            object = object.get()
        } else if (object instanceof Callable) {
            object = object.call()
        } else {
            return object
        }
    }
}

Closure startWithWord = { CharSequence untypedString, CharSequence untypedNeedle ->
    if (untypedString == null || untypedNeedle == null) {
        return false
    }
    if (untypedNeedle.length() == 0) {
        return true
    }
    if (untypedString.length() == 0) {
        return false
    }
    String string = untypedString.toString()
    String needle = untypedNeedle.toString()
    if (string == needle) {
        return true
    }
    if (string.startsWith(needle)) {
        String remaining = string.substring(needle.length())
        char firstRemainingChar = remaining.charAt(0)
        char lastNeedleChar = needle.charAt(needle.length() - 1)
        if (Character.isDigit(lastNeedleChar)) {
            return !Character.isDigit(firstRemainingChar)
        } else if (Character.isLetter(lastNeedleChar)) {
            if (!Character.isLetter(lastNeedleChar)) {
                return true
            } else if (Character.isUpperCase(firstRemainingChar) && !Character.isUpperCase(lastNeedleChar)) {
                return true
            } else if (Character.isLowerCase(firstRemainingChar) && !Character.isLowerCase(lastNeedleChar)) {
                return true
            } else {
                return false
            }
        } else {
            return Character.isLetter(firstRemainingChar)
        }
    }
    return false
}

Closure isInstanceOf = { Object object, String parentClassName ->
    if (object == null) {
        return false
    }

    Class<?> parentClass = Class.forName(parentClassName, true, object.class.classLoader)
    return parentClass.isInstance(object)
}

Closure getAllResolvedDependencyFiles = { ResolvedDependency rootResolvedDep ->
    Set<File> files = new LinkedHashSet<>()

    Deque<ResolvedDependency> resolvedDepsQueue = new ArrayDeque<>()
    resolvedDepsQueue.addLast(rootResolvedDep)

    Set<ResolvedDependency> processedResolvedDeps = new LinkedHashSet<>(resolvedDepsQueue)
    while (true) {
        ResolvedDependency resolvedDep = resolvedDepsQueue.pollFirst()
        if (resolvedDep == null) {
            break
        }

        files.addAll(resolvedDep.moduleArtifacts.collect { it.file.absoluteFile })

        resolvedDep.children.forEach { childResolvedDep ->
            if (processedResolvedDeps.add(childResolvedDep)) {
                resolvedDepsQueue.addLast(childResolvedDep)
            }
        }
    }

    return files
}

Closure disableTask = { Task task ->
    task.enabled = false
    task.onlyIf { false }
    task.dependsOn = []
    Iterator registeredFileProperties = task.inputs.registeredFileProperties.iterator()
    while (registeredFileProperties.hasNext()) {
        registeredFileProperties.next()
        registeredFileProperties.remove()
    }
}

Closure isVerificationTask = { Task task ->
    if (task instanceof VerificationTask
        || task instanceof AbstractTestTask
        || task instanceof ValidatePlugins
        || task instanceof JacocoCoverageVerification
    ) {
        return true
    }
    return false
}

Closure getDependencyCategory = { Object dep ->
    AttributeContainer attributes = null
    if (dep instanceof ModuleDependency) {
        attributes = dep.attributes
    } else if (dep instanceof ResolvedDependencyResult) {
        attributes = dep.resolvedVariant.attributes
    } else if (dep instanceof UnresolvedDependencyResult) {
        attributes = dep.attempted.attributes
    } else if (dep instanceof Dependency) {
        return false
    } else {
        throw new GradleException("Unsupported dependency type: ${dep.class}")
    }

    Attribute categoryAttribute = attributes.keySet().find { attr ->
        if (attr instanceof String) {
            return attr == CATEGORY_ATTRIBUTE.name
        } else {
            return attr.name == CATEGORY_ATTRIBUTE.name
        }
    }
    if (categoryAttribute == null) {
        return null;
    }

    Object value = attributes.getAttribute(categoryAttribute)
    if (value instanceof String) {
        return value
    }
    return value.name
}

allprojects {
    project.ext.isBuildSrcProject = rootProject.name == 'buildSrc'

    File rootProjectDir = project.ext.rootProjectDir = project.rootDir
    if (project.isBuildSrcProject) {
        rootProjectDir = project.ext.rootProjectDir = rootProjectDir.parentFile
    }

    project.ext.afterEvaluateOrNow = { Closure action ->
        if (project.state.executed) {
            project.configure(project, action)
        } else {
            project.afterEvaluate(action)
        }
    }

    project.ext.withPluginAfterEvaluateOrNow = { String pluginId, Closure action ->
        project.afterEvaluateOrNow {
            project.pluginManager.withPlugin(pluginId) {
                project.configure(project, action)
            }
        }
    }

    List<Method> sourceSetGetConfigurationNameMethods = SourceSet.getMethods().findAll {
        it.name.startsWith('get')
            && it.name.endsWith('ConfigurationName')
            && it.returnType == String
            && it.parameterCount == 0
            && !Modifier.isStatic(it.modifiers)
    }
    project.ext.getSourceSetConfigurationNames = { SourceSet sourceSet ->
        return sourceSetGetConfigurationNameMethods.collect { it.invoke(sourceSet) }
            .findAll { it != null }
            .toSet()
    }

    project.ext.getAllSourceSetConfigurations = { SourceSet sourceSet ->
        Collection<String> sourceSetConfigurationNames = project.getSourceSetConfigurationNames(sourceSet)
        return project.configurations.matching { sourceSetConfigurationNames.contains(it.name) }
    }.memoize()

    DomainObjectSet<Configuration> allSourceSetsConfigurations = project.ext.allSourceSetsConfigurations = project.objects.domainObjectSet(Configuration)
    project.pluginManager.withPlugin('java') {
        project.sourceSets.all { SourceSet sourceSet ->
            project.getAllSourceSetConfigurations(sourceSet).all { allSourceSetsConfigurations.add(it) }
        }
    }

    project.ext.isPlatformDependency = { Object dep ->
        String category = project.getDependencyCategory(dep)
        return [REGULAR_PLATFORM, ENFORCED_PLATFORM].contains(category)
    }

    project.ext.isEnforcedPlatformDependency = { Object dep ->
        String category = project.getDependencyCategory(dep)
        return [ENFORCED_PLATFORM].contains(category)
    }

    project.ext.isDocumentationDependency = { Object dep ->
        String category = project.getDependencyCategory(dep)
        return [DOCUMENTATION].contains(category)
    }

    project.ext.isVerificationDependency = { Object dep ->
        String category = project.getDependencyCategory(dep)
        return [VERIFICATION].contains(category)
    }

    project.ext.calculateBaseJavaPackageFor = { Project proj ->
        String baseJavaPackage = proj.ext.find('baseJavaPackage')
        if (baseJavaPackage != null) {
            return baseJavaPackage
        }

        List<String> baseJavaPackageTokens = "${rootProject.group}:${rootProject.name}${proj.path}".split(/[.:]+/)
            .findAll { !it.isEmpty() }

        int hiddenTokenPos = baseJavaPackageTokens.findIndexOf { it.contains('--') }
        if (hiddenTokenPos >= 0) {
            baseJavaPackageTokens = baseJavaPackageTokens.subList(0, hiddenTokenPos)
        }

        for (int window = 1; window <= baseJavaPackageTokens.size() / 2; ++window) {
            int index = -1
            while (true) {
                ++index
                int start = index
                int end = start + window
                int nextStart = end
                int nextEnd = nextStart + window
                if (nextEnd > baseJavaPackageTokens.size()) {
                    break
                }

                String token = baseJavaPackageTokens.subList(start, end).join('.')
                String nextToken = baseJavaPackageTokens.subList(nextStart, nextEnd).join('.')
                if (token == nextToken) {
                    for (int n = 1; n <= window; ++n) {
                        baseJavaPackageTokens.remove(index)
                    }
                    --index
                } else if ("${token}-root" == nextToken) {
                    for (int n = 1; n <= window; ++n) {
                        baseJavaPackageTokens.remove(index + 1)
                    }
                    --index
                } else if (token == "${nextToken}-root") {
                    for (int n = 1; n <= window; ++n) {
                        baseJavaPackageTokens.remove(index)
                    }
                    --index
                }
            }
        }

        return baseJavaPackageTokens.join('.')
            .replaceAll(/[^\w.]+/, '_')
            .replaceAll(/_{2,}/, '_')
            .replaceAll(/_\./, '.')
            .replaceAll(/\._/, '.')
            .replaceAll(/\.{2,}/, '.')
            .replaceFirst(/^\./, '')
            .replaceFirst(/\.$/, '')
    }.memoize()

    project.ext.calculateBaseJavaPackage = {
        return project.calculateBaseJavaPackageFor(project)
    }.memoize()

    project.ext.calculateJavaModuleName = {
        return project.findProperty('javaModuleName') ?: project.calculateBaseJavaPackage()
    }.memoize()

    Closure<TaskProvider> maybeRegisterTask = { String taskName, Closure configurer ->
        try {
            return tasks.named(taskName)
        } catch (UnknownTaskException ignore) {
            // do nothing
        }
        return tasks.register(taskName) { Task task -> configurer(task) }
    }

    Closure<SourceSet> findSourceSet = { String sourceSetName, boolean isRequired = true ->
        if (isRequired) {
            return project.sourceSets.getByName(sourceSetName)
        } else {
            return project.sourceSets.findByName(sourceSetName)
        }
    }
    project.ext.registerResolveSourceSetCompileClasspathTask = { String sourceSetName, boolean isRequired = true ->
        String taskName = "resolve${sourceSetName.capitalize()}SourceSetCompileClasspath"
        TaskProvider taskProvider = maybeRegisterTask(taskName) { Task task ->
            task.ext.isRequired = false
            task.dependsOn(project.provider { findSourceSet(sourceSetName, task.isRequired)?.with { project.configurations[it.compileClasspathConfigurationName].allDependencies } ?: [] })
            task.doLast { findSourceSet(sourceSetName, task.isRequired)?.compileClasspath?.files }
        }
        if (isRequired) {
            taskProvider.configure { Task task ->
                task.ext.isRequired = true
            }
        }
        return taskProvider
    }
    project.ext.registerResolveSourceSetRuntimeClasspathTask = { String sourceSetName, boolean isRequired = true ->
        String taskName = "resolve${sourceSetName.capitalize()}SourceSetRuntimeClasspath"
        TaskProvider taskProvider = maybeRegisterTask(taskName) { Task task ->
            task.ext.isRequired = false
            task.dependsOn(project.provider { findSourceSet(sourceSetName, task.isRequired)?.with { project.configurations[it.runtimeClasspathConfigurationName].allDependencies } ?: [] })
            task.dependsOn(project.provider { findSourceSet(sourceSetName, task.isRequired)?.classesTaskName ?: [] })
            task.doLast { findSourceSet(sourceSetName, task.isRequired)?.runtimeClasspath?.files }
        }
        if (isRequired) {
            taskProvider.configure { Task task ->
                task.ext.isRequired = true
            }
        }
        return taskProvider
    }

    Closure<Configuration> findConfiguration = { String configurationName, boolean isRequired = true ->
        if (isRequired) {
            return project.configurations.getByName(configurationName)
        } else {
            return project.configurations.findByName(configurationName)
        }
    }
    project.ext.registerResolveConfigurationTask = { String configurationName, boolean isRequired = true ->
        String taskName = "resolve${configurationName.capitalize()}Configuration"
        TaskProvider taskProvider = maybeRegisterTask(taskName) { Task task ->
            task.ext.isRequired = false
            task.dependsOn(project.provider { findConfiguration(configurationName, task.isRequired)?.allDependencies ?: [] })
            task.doLast { findConfiguration(configurationName, task.isRequired)?.resolve() }
        }
        if (isRequired) {
            taskProvider.configure { Task task ->
                task.ext.isRequired = true
            }
        }
        return taskProvider
    }
}


Closure<String> sha512hex = { Object content ->
    if (content instanceof CharSequence) {
        content = content.toString().getBytes('UTF-8')
    }
    if (!(content instanceof byte[])) {
        throw new IllegalAccessException("content must be instance of CharSequence or byte[]")
    }

    MessageDigest md = MessageDigest.getInstance("SHA-512")
    byte[] hash = md.digest((byte[]) content)

    StringBuilder hex = new StringBuilder(hash.length * 2)
    for (byte b : hash) {
        hex.append(String.format("%02x", b))
    }
    return hex.toString()
}


File downloadedContentCacheDir = rootProject.layout.buildDirectory.dir('downloaded-content-cache').get().asFile
ConcurrentMap<String, Object> downloadUrlMutexes = new ConcurrentHashMap<>()

Closure<File> getCacheFileForDownloadedUrl = { Object untypedUrl, String cacheFileNameSuffix = null ->
    URL url = project.uri(untypedUrl).toURL()

    if (cacheFileNameSuffix == null) {
        cacheFileNameSuffix = url.path.with { String path ->
            path = new File(path).getName()
            int dotPos = path.lastIndexOf('.')
            return dotPos >= 0 ? path.substring(dotPos) : ''
        }
    }

    return new File(downloadedContentCacheDir, sha512hex(url.toString()) + cacheFileNameSuffix)
}

Set<File> cacheFilesForDownloadedUrlLoadedFirstTimeOnCi = synchronizedSet(new LinkedHashSet<>())

Closure<byte[]> loadUrlContent = { Object untypedUrl, String cacheFileNameSuffix = null ->
    URL url = project.uri(untypedUrl).toURL()
    String urlString = url.toString()
    Object mutex = downloadUrlMutexes.computeIfAbsent(urlString) { new Object[0] }
    synchronized (mutex) {
        File cacheFile = getCacheFileForDownloadedUrl(untypedUrl, cacheFileNameSuffix)

        if (project.isRunningOnCi && cacheFilesForDownloadedUrlLoadedFirstTimeOnCi.add(cacheFile)) {
            // Delete the cache file if it's used first time on CI:
            cacheFile.delete()
        }

        if (cacheFile.exists()) {
            return cacheFile.bytes
        }

        URLConnection connection = url.openConnection()
        connection.connectTimeout = 5_000
        connection.readTimeout = 30_000
        connection.useCaches = false
        try {
            if (connection instanceof HttpURLConnection) {
                if (connection.responseCode != 200) {
                    throw new HttpRequestFailedException(
                        'GET',
                        urlString,
                        connection.responseCode
                    )
                }
            }

            byte[] content = connection.inputStream.bytes
            cacheFile.parentFile.mkdirs()
            cacheFile.bytes = content
            return content

        } finally {
            if (connection instanceof HttpURLConnection) {
                connection.disconnect()
            }
        }
    }
}

class HttpRequestFailedException extends GradleException {

    final int statusCode

    HttpRequestFailedException(String method, String url, int statusCode) {
        super(String.format(
            'Could not %s %s. Received status code %s from server.',
            method,
            url,
            statusCode
        ))
        this.statusCode = statusCode
    }

}

Closure isHttpRequestFailedException = { Exception exception ->
    return exception instanceof HttpRequestFailedException
}

Closure<String> loadTextUrlContent = { Object untypedUrl, String encoding = null, String cacheFileNameSuffix = null ->
    byte[] content = loadUrlContent(untypedUrl, cacheFileNameSuffix)
    return new String(content, encoding ?: 'UTF-8')
}

Closure<JSONArray> loadJsonFromUrl = { Object untypedUrl, String encoding = null ->
    String content = loadTextUrlContent(untypedUrl, encoding, '.json')
    return new JSONTokener(content).nextValue()
}

Closure<Document> loadHtmlFromUrl = { Object untypedUrl, String encoding = null ->
    String content = loadTextUrlContent(untypedUrl, encoding, '.html')
    return Jsoup.parse(content, project.uri(untypedUrl).toString())
}

Closure<GPathResult> loadXmlFromUrl = { Object untypedUrl, String encoding = null ->
    XmlSlurper xmlParser = new XmlSlurper(false, true, true)
    xmlParser.entityResolver = new EntityResolver() {
        @Override
        InputSource resolveEntity(String publicId, String systemId) throws SAXException, IOException {
            new InputSource(new StringReader(""))
        }
    }
    String content = loadTextUrlContent(untypedUrl, encoding, '.xml')
    return xmlParser.parseText(content)
}

Closure<List<GradleVersion>> getAllGradleVersions = {
    List<GradleVersion> result = []

    JSONArray versionObjects = loadJsonFromUrl('https://services.gradle.org/versions/all')
    for (JSONObject versionObject : versionObjects) {
        if (versionObject.optBoolean('snapshot')) {
            continue
        }
        if (versionObject.optBoolean('nightly')) {
            continue
        }
        if (versionObject.optBoolean('releaseNightly')) {
            continue
        }
        if (versionObject.optBoolean('broken')) {
            continue
        }
        if (!versionObject.optString('milestoneFor').isEmpty()) {
            continue
        }
        if (!versionObject.optBoolean('activeRc') && !versionObject.optString('rcFor').isEmpty()) {
            continue
        }

        String version = versionObject.getString('version')
        if (version.containsIgnoreCase('milestone')) {
            continue
        }
        if (version.startsWith('0.')) {
            continue
        }

        GradleVersion gradleVersion = GradleVersion.version(version)
        if (gradleVersion.baseVersion == gradleVersion) {
            result.add(gradleVersion)
        }
    }

    result.sort(Comparator.reverseOrder())

    return result
}.memoize()

Closure<List<GradleVersion>> getStableGradleVersions = {
    return getAllGradleVersions().findAll { it.baseVersion == it }
}.memoize()

Closure<List<GradleVersion>> getMinorGradleVersions = {
    Set<String> minorVersions = new LinkedHashSet<>()
    return getStableGradleVersions().findAll { version ->
        String minorVersion = version.version.replaceFirst(/^(\d+\.\d+).*$/, '$1')
        return minorVersions.add(minorVersion)
    }
}.memoize()


Closure<List<Integer>> getFilteredJavaRuntimeVersions = { Closure<Boolean> filter ->
    List<Integer> result = []

    JSONArray versionObjects = loadJsonFromUrl('https://api.foojay.io/disco/v3.0/major_versions?ea=false&ga=true&discovery_scope_id=public&include_versions=false')['result']
    for (JSONObject versionObject : versionObjects) {
        if (versionObject.optBoolean('early_access_only')) {
            continue
        }
        if (versionObject.optString('release_status') == 'ea') {
            continue
        }
        if (!filter(versionObject)) {
            continue
        }

        int version = versionObject.getInt('major_version')
        if (version < 8) {
            continue
        }

        result.add(version)
    }

    result.sort(Comparator.reverseOrder())
    return result
}

Closure<List<Integer>> getAllJavaRuntimeVersions = {
    return getFilteredJavaRuntimeVersions { true }
}.memoize()

Closure<List<Integer>> getLtsJavaRuntimeVersions = {
    return getFilteredJavaRuntimeVersions { JSONObject versionObject ->
        versionObject.getString('term_of_support') == 'LTS'
    }
}.memoize()


Property<String> publishedVersionsDirRelativePathProperty = project.objects.property(String)

Closure<List<String>> getPluginVersions = { String pluginId ->
    def metadata = null
    try {
        metadata = loadXmlFromUrl("https://plugins.gradle.org/m2/${pluginId.replace('.', '/')}/${pluginId}.gradle.plugin/maven-metadata.xml")
    } catch (HttpRequestFailedException e) {
        if (e.statusCode == 404) {
            return []
        }
    }

    List<String> versions = metadata.versioning.versions.version*.text().collect()

    String publishedVersionsDirRelativePath = publishedVersionsDirRelativePathProperty.orNull
    if (publishedVersionsDirRelativePath != null) {
        File publishedVersionFile = new File(rootProjectDir, "$publishedVersionsDirRelativePath/$pluginId/${pluginId}.gradle.plugin.version")
        if (publishedVersionFile.isFile()) {
            String publishedVersion = publishedVersionFile.getText('UTF-8').trim()
            if (!publishedVersion.isEmpty()) {
                versions.add(publishedVersion)
            }
        }
    }

    VersionParser parser = new VersionParser()
    Comparator comparator = new DefaultVersionComparator().asVersionComparator()
    versions = versions.stream()
        .map { it.trim() }
        .filter { !it.isEmpty() }
        .distinct()
        .map { parser.transform(it) }
        .sorted(comparator.reversed())
        .map { it.toString() }
        .collect(toList())

    return versions
}.memoize()

Closure<String> getPluginLastVersion = { String pluginId ->
    List<String> versions = getPluginVersions(pluginId)
    if (!versions.isEmpty()) {
        return versions.first()
    }

    throw new IllegalStateException("No versions were found for plugin '$pluginId'")
}

Closure<String> getPluginLastVersionWithCurrentAsFallback = { String pluginId ->
    List<String> versions = getPluginVersions(pluginId)
    if (!versions.isEmpty()) {
        return versions.first()
    }

    String currentVersion = project.allprojects.stream()
        .filter { it.pluginManager.hasPlugin('maven-publish') }
        .flatMap { it.publishing.publications.withType(MavenPublication).stream() }
        .map { MavenPublication.cast(it) }
        .filter { it.groupId == pluginId && it.artifactId == "${pluginId}.gradle.plugin" }
        .map { it.version }
        .filter { it != null && !it.isEmpty() }
        .findFirst()
        .orElse(null)
    if (currentVersion != null) {
        return currentVersion;
    }

    throw new IllegalStateException("No versions were found for plugin '$pluginId'")
}


ConcurrentMap<String, String> getGradleApiDependencyVersionCache = new ConcurrentHashMap<>()
allprojects {
    project.ext.getGradleApiDependencyVersion = { String notation ->
        return getGradleApiDependencyVersionCache.computeIfAbsent(notation) {
            String gradleApiVersion = project.configurations.projectDependencyConstraints
                .allDependencyConstraints
                .find { "${it.group}:${it.name}" == 'name.remal.gradle-api:gradle-api' }
                ?.version
            if (gradleApiVersion == null) {
                throw new GradleException('Unknown Gradle API version')
            }

            Configuration tempConf = project.configurations.detachedConfiguration(
                project.dependencies.create("name.remal.gradle-api:gradle-api:$gradleApiVersion")
            )

            String version = tempConf.resolvedConfiguration
                .resolvedArtifacts
                .collect { it.moduleVersion }
                .collect { it.id }
                .find { "${it.group}:*" == notation || "${it.group}:${it.name}" == notation }
                ?.version
            if (version == null) {
                throw new GradleException("Gradle API dependency not found: $notation")
            }
            return version
        }
    }
}


class IncludedInFatJarMarkerPlugin implements Plugin<Project> {
    @Override
    void apply(Project target) {
        // do nothing
    }
}

Closure<Boolean> isIncludedInFatJar = { Project otherProject ->
    return otherProject.plugins.findPlugin(IncludedInFatJarMarkerPlugin) != null
}

allprojects {
    SetProperty<String> fatJarDependentTaskNames = project.ext.fatJarDependentTaskNames = project.objects.setProperty(String).value([
        'generateJava',
        'generateResources',
        'classes',
        'jar',
        'sourcesJar',
        'javadocJar',
    ]).with { it.finalizeValueOnRead(); it }

    Closure fatJarWithImpl = { Project otherProject ->
        configurations.compileOnly.dependencies.add(dependencies.project(path: otherProject.path))

        otherProject.tasks.withType(Javadoc).configureEach { enabled = false }

        fatJarDependentTaskNames.get().forEach { String taskName ->
            tasks.matching { it.name == taskName }.configureEach {
                dependsOn(otherProject.tasks.matching { it.name == taskName })
            }
        }

        sourceSets.main.allSource.srcDirs(otherProject.sourceSets.main.allSource.srcDirs)
        otherProject.sourceSets.main.output.forEach { sourceSets.main.output.dir(it) }

        tasks.withType(AbstractCopyTask).configureEach {
            filesMatching(['**/package-info.class', '**/package-info.java']) {
                duplicatesStrategy = DuplicatesStrategy.EXCLUDE
            }
        }

        tasks.withType(Javadoc).configureEach { Javadoc task ->
            task.dependsOn(project.provider { otherProject.registerResolveConfigurationTask('optionalHidden') })

            task.onlyIf {
                task.classpath += otherProject.configurations.optionalHidden
                otherProject.tasks.withType(Javadoc).forEach { Javadoc otherTask ->
                    task.classpath += otherTask.classpath
                }
                return true
            }

            Set<String> processedPackageInfoResources = new LinkedHashSet<>()
            task.exclude { FileTreeElement element ->
                String path = element.path
                if ("/$path".endsWith('/package-info.class') || "/$path".endsWith('/package-info.java')) {
                    return !processedPackageInfoResources.add(path)
                }
            }

            task.source(project.provider {
                otherProject.tasks.withType(Javadoc)
                    .collect { it.source }
            })
        }

        tasks.withType(JacocoReportBase).configureEach { JacocoReportBase task ->
            task.onlyIf {
                Closure filterOutIncludedFiles = { ConfigurableFileCollection fileCollection ->
                    fileCollection.setFrom(
                        fileCollection.files
                            .findAll { !otherProject.sourceSets.main.allSource.srcDirs.contains(it) }
                            .findAll { !otherProject.sourceSets.main.output.contains(it) }
                            .findAll { otherProject.tasks.jar.archiveFile.get().asFile != it }
                    )
                }
                filterOutIncludedFiles(task.sourceDirectories)
                filterOutIncludedFiles(task.classDirectories)
                filterOutIncludedFiles(task.additionalClassDirs)
                return true
            }
        }
    }

    Set<Project> fatJarWithProjects = new LinkedHashSet<>()
    project.ext.fatJarWith = { Project otherProject ->
        if (!fatJarWithProjects.add(otherProject)) {
            return
        }
        otherProject.pluginManager.apply(IncludedInFatJarMarkerPlugin)
        project.withPluginAfterEvaluateOrNow('java') {
            otherProject.withPluginAfterEvaluateOrNow('java') {
                fatJarWithImpl(otherProject)
            }
        }
    }

    project.ext.withAnyOfPlugins = { Collection<String> pluginIds, Closure action ->
        AtomicBoolean isExecuted = new AtomicBoolean()
        pluginIds.forEach { pluginId ->
            project.pluginManager.withPlugin(pluginId) {
                if (isExecuted.compareAndSet(false, true)) {
                    action()
                }
            }
        }
    }
}

Closure<File> getClassLocationFile = { Class clazz ->
    URL location = clazz?.protectionDomain?.codeSource?.location
    if (location == null) {
        return null
    }

    try {
        return project.file(location)

    } catch (IllegalArgumentException ignored) {
        return null
    }
}

Closure<File> addClassLocationFileToInputs = { Class clazz, TaskInputs inputs ->
    File file = getClassLocationFile(clazz)
    if (file == null) {
        // do nothing
    } else if (file.isDirectory()) {
        inputs.dir(file).optional()
    } else {
        inputs.file(file).optional()
    }
}

Provider<String> githubApiUrl = project.githubRepositoryInfo.githubApiUrl
Provider<String> repositoryFullName = project.githubRepositoryInfo.repositoryFullName
Provider<String> githubApiToken = project.githubRepositoryInfo.githubApiToken

Closure sendGitHubRestApiRequest = { String uriString, String method = null, Object requestBody = null ->
    URI uri = new URI(uriString)
    if (!uri.absolute) {
        if (uri.toString().startsWith('/')) {
            uri = new URI(
                githubApiUrl.get().replaceFirst('/+$', '')
                    + '/'
                    + uri.toString().replaceFirst('^/+', '')
            )
        } else {
            uri = new URI(
                githubApiUrl.get().replaceFirst('/+$', '')
                    + '/repos/'
                    + repositoryFullName.get()
                    + '/'
                    + uri.toString().replaceFirst('^/+', '')
            )
        }
    }

    int maxAttempts = 3
    for (int attempt = 1; attempt <= maxAttempts; attempt++) {
        HttpRequest.Builder requestBuilder = HttpRequest.newBuilder()
            .timeout(Duration.ofMinutes(1))
            .uri(uri)
            .header('Authorization', "token ${githubApiToken.get()}")
            .header('Accept', 'application/vnd.github+json')
            .header('Content-Type', 'application/json;charset=UTF-8')
        if (requestBody != null) {
            HttpRequest.BodyPublisher bodyPublisher
            if (requestBody instanceof HttpRequest.BodyPublisher) {
                bodyPublisher = requestBody
            } else {
                JsonGenerator jsonGenerator = new JsonGenerator.Options()
                    .excludeNulls()
                    .excludeFieldsByName('contentHash', 'originalClassName')
                    .build()
                String jsonContent = jsonGenerator.toJson(requestBody)
                bodyPublisher = HttpRequest.BodyPublishers.ofString(jsonContent, UTF_8)
            }

            method = method?.toUpperCase() ?: 'PUT'
            requestBuilder = requestBuilder.method(method, bodyPublisher)

        } else {
            method = method?.toUpperCase() ?: 'GET'
            requestBuilder = requestBuilder.method(method, HttpRequest.BodyPublishers.noBody())
        }

        HttpRequest request = requestBuilder.build()
        logger.info("{}", request)

        HttpResponse<String> response
        HttpClient client = HttpClient.newHttpClient()
        try {
            response = client.send(request, HttpResponse.BodyHandlers.ofString(UTF_8))
        } finally {
            if (client instanceof AutoCloseable) {
                ((AutoCloseable) client).close()
            }
        }
        logger.info("{}", response)
        int statusCode = response.statusCode()
        if (statusCode == 404 || statusCode == 204) {
            return null
        }

        if (statusCode >= 400) {
            if (statusCode == 429
                || statusCode >= 500
            ) {
                if (attempt < maxAttempts) {
                    Thread.sleep(ThreadLocalRandom.current().nextLong(5_000, 10_000))
                    continue
                }
            }
        }

        String responseBodyJson = response.body()
        Object responseBody = responseBodyJson.isEmpty() ? null : new JsonSlurper().parseText(responseBodyJson)

        if (statusCode >= 400) {
            throw new HttpRequestFailedException(
                method,
                uri.toString(),
                statusCode
            )
        }

        return responseBody
    }
}

Closure dumpClassLoader = { ClassLoader classLoader ->
    StringBuilder message = new StringBuilder()

    while (true) {
        if (message.length() > 0) {
            message.append('\n')
        }

        message.append(classLoader)

        if (classLoader == null) {
            break
        }

        if (classLoader instanceof ClassLoaderHierarchy) {
            ((ClassLoaderHierarchy) classLoader).visit(new ClassLoaderVisitor() {
                @Override
                void visitSpec(ClassLoaderSpec spec) {
                    message.append("\n  Spec: ").append(spec)
                }

                @Override
                void visitClassPath(URL[] urls) {
                    if (urls.length == 0) {
                        message.append("\n  Empty classpath")
                    } else {
                        message.append("\n  Classpath:")
                        for (URL url : urls) {
                            message.append("\n    ").append(url)
                        }
                    }
                }

                @Override
                void visitParent(ClassLoader parentClassLoader) {
                    // do nothing
                }
            })

        } else if (classLoader instanceof URLClassLoader) {
            URL[] urls = ((URLClassLoader) classLoader).getURLs()
            if (urls.length == 0) {
                message.append("\n  Empty classpath")
            } else {
                message.append("\n  Classpath:")
                for (URL url : urls) {
                    message.append("\n    ").append(url)
                }
            }
        }


        ClassLoader parentClassLoader = classLoader.getParent()
        if (parentClassLoader != null) {
            classLoader = parentClassLoader
        } else {
            break
        }
    }

    println message.toString()
}

allprojects {
    project.ext.unwrapProviders = unwrapProviders
    project.ext.startWithWord = startWithWord
    project.ext.isInstanceOf = isInstanceOf
    project.ext.getAllResolvedDependencyFiles = getAllResolvedDependencyFiles
    project.ext.disableTask = disableTask
    project.ext.isVerificationTask = isVerificationTask
    project.ext.getDependencyCategory = getDependencyCategory
    project.ext.sha512hex = sha512hex
    project.ext.getCacheFileForDownloadedUrl = getCacheFileForDownloadedUrl
    project.ext.loadUrlContent = loadUrlContent
    project.ext.isHttpRequestFailedException = isHttpRequestFailedException
    project.ext.loadTextUrlContent = loadTextUrlContent
    project.ext.loadJsonFromUrl = loadJsonFromUrl
    project.ext.loadHtmlFromUrl = loadHtmlFromUrl
    project.ext.loadXmlFromUrl = loadXmlFromUrl
    project.ext.getAllGradleVersions = getAllGradleVersions
    project.ext.getStableGradleVersions = getStableGradleVersions
    project.ext.getMinorGradleVersions = getMinorGradleVersions
    project.ext.getAllJavaRuntimeVersions = getAllJavaRuntimeVersions
    project.ext.getLtsJavaRuntimeVersions = getLtsJavaRuntimeVersions
    project.ext.publishedVersionsDirRelativePath = publishedVersionsDirRelativePathProperty
    project.ext.getPluginVersions = getPluginVersions
    project.ext.getPluginLastVersion = getPluginLastVersion
    project.ext.getPluginLastVersionWithCurrentAsFallback = getPluginLastVersionWithCurrentAsFallback
    project.ext.isIncludedInFatJar = isIncludedInFatJar
    project.ext.getClassLocationFile = getClassLocationFile
    project.ext.addClassLocationFileToInputs = addClassLocationFileToInputs
    project.ext.sendGitHubRestApiRequest = sendGitHubRestApiRequest
    project.ext.dumpClassLoader = dumpClassLoader

    project.ext.redefineDependencyTargetJvmVersion = { String moduleNotation, int jvmVersion ->
        allprojects {
            dependencies.components {
                withModule(moduleNotation, TargetJvmVersionRule) { params(jvmVersion) }
            }
        }
    }
}

@CacheableRule
abstract class TargetJvmVersionRule implements ComponentMetadataRule {

    final Integer jvmVersion

    @Inject
    TargetJvmVersionRule(Integer jvmVersion) {
        this.jvmVersion = jvmVersion
    }

    void execute(ComponentMetadataContext context) {
        context.details.allVariants {
            attributes {
                attribute(TargetJvmVersion.TARGET_JVM_VERSION_ATTRIBUTE, jvmVersion)
            }
        }
    }

    @Override
    String toString() {
        return "${getClass().simpleName}[$jvmVersion]"
    }

}
