allprojects {
    pluginManager.withPlugin('java') {
        apply plugin: 'name.remal.lombok'

        lombok {
            delombok {
                format {
                    pretty = true
                }
            }
        }

        sourceSets.all { SourceSet sourceSet ->
            tasks.named(sourceSet.getTaskName('delombok', '')).configure { Task task ->
                onlyIf {
                    task.classpath.from(project.files(project.provider { project.configurations.optionalHidden.files }))
                    return true
                }
            }
        }

        project.ext.fatJarWithDependentTaskNames.add('delombok')
    }
}
